<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26205" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1821.73940405894" FRAME="0" IMAGE_ERROR="0.141787809032496" ORIENTATION="-0.0146605725114823 0.895061934969913 0.443355801202488 0.0456599794311324" POSITION="-678.110388547356 -4721.85386378281 3651.13701500711" PRINCIPAL_POINT="1177.54089355469 890.792724609375" VICON_RADIAL2="Vicon3Parameter 1177.5409135111702 890.79270676797012 2.6212981187586205e-08 -6.7599017770601763e-15 -2.1163446729237349e-21" WORLD_ERROR="0.337880707433069"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26546" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.52729837679" FRAME="0" IMAGE_ERROR="0.145535842796461" ORIENTATION="0.863662758034767 -0.0971871254843382 -0.0933888945997148 -0.485715778402673" POSITION="526.019021311189 4088.88941100093 3883.2030054634" PRINCIPAL_POINT="1161.4794921875 901.615112304688" VICON_RADIAL2="Vicon3Parameter 1161.4795460810994 901.6151344782993 3.2623002044222526e-08 -1.4353388401177958e-14 5.9136806146712039e-22" WORLD_ERROR="0.373533589150264"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26590" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 22610 0 v 255 255 r 9140 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1817.15283316366" FRAME="0" IMAGE_ERROR="0.161465980349548" ORIENTATION="0.807188058316582 0.289646787417009 0.167959906266909 -0.486149819435248" POSITION="-4996.89813402055 3995.00196602336 3875.9464582707" PRINCIPAL_POINT="1125.26245117188 877.962524414062" VICON_RADIAL2="Vicon3Parameter 1125.2624140608998 877.96253931518152 3.0674111570008406e-08 -1.3427736559075592e-14 -3.7544691512816581e-22" WORLD_ERROR="0.535784515704318"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26599" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 29159 0 6 255 287 0 7 255 286 0 8 255 286 0 6 255 965 0 4 255 290 0 6 255 276 0 5 255 7 0 7 255 147 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1817.9669395391" FRAME="0" IMAGE_ERROR="0.13599723246024" ORIENTATION="0.805919828279364 -0.290307325303888 -0.185156804811477 -0.481593028285364" POSITION="3050.65096407845 4031.93953879454 3858.2316261093" PRINCIPAL_POINT="1171.25805664062 884.40673828125" VICON_RADIAL2="Vicon3Parameter 1171.2580144169854 884.4067239563783 2.4447414536203854e-08 -2.7726057636236802e-15 -3.066281059193146e-21" WORLD_ERROR="0.441235366861415"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26601" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 30486 0 v 255 0 255 r 290 0 6 255 288 0 6 255 289 0 6 255 287 0 9 255 82 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1809.56627607715" FRAME="0" IMAGE_ERROR="0.140604680078699" ORIENTATION="-0.403243941027344 0.768883014006757 0.453174435268049 0.202104344377122" POSITION="3030.66629181666 -4265.0410222597 3820.07930235345" PRINCIPAL_POINT="1165.13317871094 860.476867675781" VICON_RADIAL2="Vicon3Parameter 1165.1331949835483 860.47686026941153 2.8481820655270983e-08 6.5968480666567296e-15 -2.0223406229487855e-20" WORLD_ERROR="0.426826058140987"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26606" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 69 0 145 255 146 0 151 255 140 0 63 255 26 0 67 255 135 0 52 255 52 0 58 255 130 0 48 255 65 0 54 255 124 0 45 255 76 0 51 255 120 0 40 255 88 0 48 255 116 0 39 255 96 0 45 255 112 0 37 255 104 0 44 255 107 0 36 255 111 0 41 255 104 0 34 255 118 0 40 255 100 0 34 255 123 0 39 255 96 0 33 255 129 0 38 255 93 0 31 255 135 0 36 255 90 0 31 255 140 0 35 255 87 0 29 255 145 0 34 255 84 0 29 255 149 0 34 255 81 0 29 255 154 0 31 255 78 0 28 255 157 0 33 255 75 0 27 255 161 0 32 255 73 0 27 255 164 0 31 255 70 0 27 255 168 0 30 255 68 0 26 255 172 0 29 255 66 0 26 255 174 0 30 255 63 0 25 255 178 0 28 255 62 0 25 255 180 0 28 255 60 0 24 255 183 0 28 255 58 0 24 255 186 0 27 255 56 0 23 255 189 0 27 255 54 0 23 255 191 0 27 255 52 0 23 255 193 0 27 255 51 0 22 255 195 0 27 255 49 0 22 255 197 0 27 255 47 0 21 255 200 0 27 255 45 0 21 255 201 0 27 255 44 0 21 255 204 0 26 255 43 0 20 255 205 0 27 255 41 0 20 255 207 0 26 255 41 0 19 255 209 0 26 255 39 0 20 255 210 0 25 255 39 0 19 255 212 0 25 255 37 0 19 255 214 0 24 255 37 0 18 255 215 0 25 255 35 0 19 255 216 0 24 255 35 0 18 255 218 0 23 255 35 0 18 255 218 0 24 255 33 0 18 255 220 0 23 255 33 0 18 255 220 0 23 255 33 0 17 255 222 0 23 255 32 0 17 255 223 0 22 255 31 0 18 255 223 0 22 255 31 0 17 255 224 0 22 255 31 0 17 255 225 0 22 255 30 0 17 255 225 0 22 255 30 0 17 255 225 0 22 255 30 0 17 255 225 0 22 255 30 0 16 255 226 0 22 255 30 0 16 255 226 0 22 255 30 0 16 255 226 0 22 255 30 0 15 255 227 0 22 255 30 0 16 255 226 0 22 255 30 0 16 255 226 0 22 255 30 0 15 255 227 0 22 255 30 0 16 255 227 0 21 255 31 0 15 255 226 0 21 255 32 0 15 255 226 0 21 255 32 0 16 255 225 0 21 255 33 0 15 255 224 0 22 255 33 0 16 255 222 0 22 255 34 0 16 255 223 0 21 255 34 0 17 255 220 0 23 255 35 0 16 255 220 0 22 255 36 0 17 255 218 0 23 255 37 0 17 255 216 0 23 255 38 0 17 255 215 0 24 255 39 0 17 255 214 0 23 255 40 0 18 255 212 0 24 255 41 0 18 255 210 0 24 255 42 0 19 255 208 0 25 255 43 0 19 255 206 0 25 255 45 0 19 255 204 0 25 255 46 0 21 255 201 0 25 255 48 0 21 255 199 0 26 255 49 0 21 255 196 0 27 255 51 0 22 255 193 0 27 255 53 0 22 255 190 0 28 255 55 0 22 255 188 0 28 255 56 0 23 255 186 0 28 255 59 0 23 255 182 0 29 255 60 0 24 255 179 0 30 255 63 0 23 255 177 0 30 255 65 0 24 255 173 0 30 255 68 0 25 255 169 0 31 255 70 0 25 255 166 0 32 255 73 0 25 255 162 0 33 255 75 0 27 255 158 0 32 255 78 0 28 255 154 0 33 255 81 0 29 255 149 0 33 255 84 0 30 255 145 0 34 255 87 0 30 255 140 0 35 255 90 0 32 255 133 0 37 255 94 0 32 255 129 0 38 255 97 0 32 255 124 0 39 255 101 0 33 255 118 0 40 255 105 0 35 255 110 0 42 255 109 0 37 255 102 0 44 255 113 0 38 255 96 0 45 255 117 0 41 255 87 0 47 255 66 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1815.74047766087" FRAME="0" IMAGE_ERROR="0.144363297272834" ORIENTATION="-0.600873291841467 0.647082555827538 0.302902542463333 0.358448745101093" POSITION="3284.6099245872 -351.247639769243 4016.54998149652" PRINCIPAL_POINT="1146.76342773438 934.180908203125" VICON_RADIAL2="Vicon3Parameter 1146.7633810804668 934.18092061162338 2.673400534756757e-08 -3.3673052464414981e-15 -6.9471341773065396e-21" WORLD_ERROR="0.330123088025464"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26608" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3691 0 v 255 r 3577 0 v 255 r 293 0 v 255 r 24188 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1816.89112139488" FRAME="0" IMAGE_ERROR="0.137763153434188" ORIENTATION="0.774492362632175 -0.352887365991455 0.184511918146828 0.491515451649104" POSITION="-5543.10451171814 -5169.46428632224 3531.50316254915" PRINCIPAL_POINT="1130.21166992188 870.097778320312" VICON_RADIAL2="Vicon3Parameter 1130.211636481524 870.09780425789108 3.0426748018699553e-08 -1.416489635489917e-14 1.3601673022030772e-21" WORLD_ERROR="0.508049802930219"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26630" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 21678 0 v 255 r 293 0 v 255 r 1444 0 v 255 r 1427 0 v 255 0 0 255 r 11 0 v 255 255 r 290 0 v 255 0 r 3 255 259 0 v 255 255 r 31 0 v 255 r 260 0 v 255 255 r 2736 0 v 255 255 r 3302 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-08-16 09:44:29.983 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-08-16 09:43:02.494 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-18 18:54:58.853 DST" ID="6c6dec40-d889-427c-961b-3ef259ea6635" START_TEMP="0" START_TIME="2024-08-18 18:53:54.468 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1819.2243207267" FRAME="0" IMAGE_ERROR="0.197957742204952" ORIENTATION="0.594077575144203 0.603436677189135 0.372699230206603 -0.379514551943829" POSITION="-5520.6493417105 -685.381921506686 3019.65336186689" PRINCIPAL_POINT="1135.81408691406 879.845764160156" VICON_RADIAL2="Vicon3Parameter 1135.8141129256346 879.84576128083677 3.9704213324106041e-08 -3.2014079603984793e-14 9.333556509804178e-21" WORLD_ERROR="0.514120806231344"/>
    </KeyFrames>
  </Camera>

</Cameras>
