<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26205" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19454 0 v 255 r 58 0 v 255 255 r 534 0 v 255 r 11702 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.58939868419" FRAME="0" IMAGE_ERROR="0.14183689344056" ORIENTATION="0.653044327521124 -0.615117762602794 -0.279410770361619 -0.342188348470463" POSITION="4730.14830540851 -628.468160689379 3669.69001688696" PRINCIPAL_POINT="1181.55700683594 888.053344726562" VICON_RADIAL2="Vicon3Parameter 1181.5569687973482 888.0533255861402 2.7587365297947437e-08 -6.9942205004304035e-15 -3.165204525445463e-21" WORLD_ERROR="0.337527436830174"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26546" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5159 0 v 255 255 r 292 0 v 255 255 r 5009 0 v 255 255 r 292 0 4 255 290 0 5 255 289 0 6 255 289 0 5 255 289 0 4 255 651 0 v 255 r 19161 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.61261695169" FRAME="0" IMAGE_ERROR="0.208661551615453" ORIENTATION="0.675768759081337 0.546284774159058 0.288022512844968 -0.402433301139615" POSITION="-4104.20364438306 397.91438073594 3855.96506531636" PRINCIPAL_POINT="1167.34899902344 898.400817871094" VICON_RADIAL2="Vicon3Parameter 1167.3490297757937 898.40079927761201 3.4103145963598062e-08 -1.3383084285444334e-14 -1.5641657238421904e-21" WORLD_ERROR="0.534433567927987"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26590" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20512 0 v 255 r 9 0 v 255 r 283 0 v 255 255 0 0 r 3 255 3 0 v 255 r 877 0 3 255 291 0 v 255 255 r 322 0 v 255 255 r 5 0 v 255 r 260 0 v 255 r 293 0 v 255 255 r 14 0 v 255 r 557 0 8 255 v 0 0 255 r 284 0 7 255 v 0 0 255 r 8 0 v 255 255 0 0 255 r 245 0 v 255 255 r 24 0 8 255 v 0 0 255 r 7 0 v 255 255 0 0 255 255 0 0 r 5 255 235 0 3 255 25 0 4 255 3 0 v 255 255 r 3 0 v 255 255 0 255 255 r 3 0 v 255 0 255 255 0 0 255 0 r 4 255 234 0 v 255 0 255 255 r 25 0 4 255 3 0 v 255 255 r 3 0 v 255 255 r 4 0 v 255 255 0 0 255 255 0 0 r 3 255 v 0 255 255 r 263 0 3 255 4 0 v 255 255 0 0 255 255 r 4 0 v 255 255 r 3 0 v 255 255 0 r 4 255 282 0 v 255 r 4 0 v 255 255 0 r 4 255 6508 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.06574108597" FRAME="0" IMAGE_ERROR="0.235315232413631" ORIENTATION="0.360620942604961 0.770794836152888 0.474836709382756 -0.22440578365387" POSITION="-3932.93420610407 -5133.74369792112 3794.05740675271" PRINCIPAL_POINT="1127.21838378906 898.688293457031" VICON_RADIAL2="Vicon3Parameter 1127.2184108471463 898.688266592844 3.5528181243774805e-08 -2.8945676341551833e-14 9.1704218030349251e-21" WORLD_ERROR="0.780007628859645"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26599" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9608 0 5 255 290 0 4 255 1769 0 v 255 r 258 0 v 255 r 13 0 v 255 r 20 0 v 255 r 281 0 v 255 r 16906 0 6 255 287 0 7 255 286 0 8 255 286 0 6 255 965 0 4 255 290 0 6 255 276 0 5 255 7 0 7 255 147 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.49689472776" FRAME="0" IMAGE_ERROR="0.190049617982345" ORIENTATION="0.771585212944628 0.369351885266492 0.222441883943677 -0.467712574433133" POSITION="-4125.80081487541 2939.97178527809 3883.85214317278" PRINCIPAL_POINT="1178.7255859375 899.2275390625" VICON_RADIAL2="Vicon3Parameter 1178.7255390371008 899.22751573993344 2.540335696842476e-08 -6.0380702672506973e-15 -2.2688888341943473e-21" WORLD_ERROR="0.61580241678597"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26601" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10043 0 v 255 r 2061 0 v 255 r 363 0 3 255 292 0 v 255 255 r 580 0 v 255 255 r 292 0 3 255 291 0 v 255 255 r 292 0 v 255 255 r 292 0 v 255 255 r 296 0 v 255 255 r 15957 0 5 255 290 0 5 255 289 0 5 255 288 0 8 255 83 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.85078400964" FRAME="0" IMAGE_ERROR="0.166290297948296" ORIENTATION="0.832953870417364 -0.248211856536944 -0.17152038164786 -0.463852867524379" POSITION="4210.06901010947 3085.4963318983 3901.6589363772" PRINCIPAL_POINT="1176.93286132812 881.477661132812" VICON_RADIAL2="Vicon3Parameter 1176.9328618242375 881.47766718899766 4.6805898874321844e-08 -4.7898867979503694e-14 1.8028331093509111e-20" WORLD_ERROR="0.503187804097985"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26606" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 70 0 143 255 148 0 148 255 143 0 58 255 v 0 0 255 r 28 0 65 255 137 0 48 255 55 0 57 255 131 0 44 255 69 0 52 255 127 0 41 255 80 0 49 255 122 0 40 255 87 0 47 255 118 0 36 255 98 0 44 255 114 0 35 255 105 0 42 255 110 0 33 255 113 0 40 255 105 0 34 255 118 0 39 255 102 0 32 255 124 0 38 255 98 0 31 255 130 0 37 255 94 0 31 255 135 0 35 255 92 0 29 255 141 0 34 255 88 0 28 255 146 0 34 255 85 0 27 255 151 0 32 255 82 0 27 255 154 0 32 255 80 0 26 255 157 0 33 255 76 0 27 255 160 0 32 255 74 0 25 255 165 0 31 255 72 0 25 255 168 0 31 255 69 0 24 255 172 0 30 255 67 0 24 255 174 0 30 255 65 0 23 255 177 0 30 255 63 0 23 255 180 0 29 255 61 0 23 255 182 0 29 255 58 0 23 255 186 0 28 255 56 0 24 255 187 0 28 255 55 0 23 255 189 0 27 255 54 0 23 255 191 0 27 255 52 0 23 255 193 0 27 255 50 0 22 255 196 0 27 255 49 0 21 255 198 0 27 255 47 0 21 255 200 0 27 255 45 0 21 255 202 0 26 255 44 0 21 255 204 0 26 255 43 0 20 255 205 0 26 255 42 0 20 255 207 0 26 255 41 0 19 255 209 0 25 255 40 0 20 255 210 0 25 255 39 0 19 255 213 0 23 255 38 0 19 255 214 0 24 255 37 0 18 255 215 0 24 255 37 0 18 255 202 0 v 255 255 r 12 0 24 255 35 0 18 255 217 0 24 255 35 0 18 255 218 0 23 255 34 0 18 255 220 0 23 255 33 0 18 255 220 0 23 255 33 0 17 255 222 0 22 255 33 0 17 255 222 0 22 255 33 0 17 255 222 0 23 255 31 0 17 255 224 0 22 255 31 0 17 255 224 0 22 255 31 0 17 255 224 0 22 255 31 0 17 255 224 0 22 255 31 0 17 255 225 0 21 255 31 0 16 255 226 0 21 255 31 0 16 255 225 0 22 255 32 0 15 255 225 0 22 255 32 0 15 255 225 0 22 255 32 0 15 255 225 0 22 255 32 0 15 255 225 0 22 255 32 0 15 255 226 0 21 255 32 0 16 255 225 0 21 255 33 0 15 255 224 0 21 255 34 0 15 255 224 0 21 255 34 0 16 255 222 0 22 255 34 0 16 255 221 0 23 255 35 0 15 255 222 0 21 255 36 0 16 255 220 0 22 255 36 0 17 255 218 0 23 255 37 0 16 255 217 0 23 255 38 0 17 255 215 0 23 255 40 0 17 255 214 0 23 255 40 0 18 255 212 0 23 255 42 0 18 255 210 0 24 255 42 0 19 255 208 0 24 255 44 0 19 255 206 0 25 255 44 0 20 255 204 0 25 255 46 0 20 255 202 0 25 255 48 0 20 255 200 0 25 255 50 0 20 255 198 0 26 255 50 0 22 255 196 0 25 255 52 0 22 255 193 0 26 255 54 0 22 255 191 0 26 255 56 0 22 255 189 0 26 255 58 0 23 255 185 0 27 255 60 0 23 255 183 0 27 255 62 0 23 255 180 0 28 255 64 0 24 255 177 0 28 255 66 0 25 255 173 0 28 255 70 0 24 255 170 0 29 255 72 0 25 255 166 0 30 255 74 0 26 255 163 0 30 255 76 0 26 255 160 0 30 255 80 0 26 255 155 0 32 255 82 0 27 255 151 0 32 255 86 0 27 255 147 0 33 255 89 0 27 255 143 0 33 255 92 0 30 255 136 0 34 255 96 0 30 255 131 0 36 255 99 0 32 255 124 0 37 255 103 0 33 255 118 0 38 255 107 0 35 255 110 0 40 255 111 0 36 255 104 0 41 255 115 0 38 255 96 0 43 255 119 0 41 255 86 0 46 255 67 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.26541076625" FRAME="0" IMAGE_ERROR="0.189038636323205" ORIENTATION="0.884332331754938 -0.0259037722719632 0.0460721661137458 -0.463856310838328" POSITION="269.450320270309 3263.18589537741 4079.18385548812" PRINCIPAL_POINT="1146.28979492188 946.761352539062" VICON_RADIAL2="Vicon3Parameter 1146.2897568355149 946.76134454379996 2.6476186391855244e-08 -1.4584171116529246e-15 -8.3700260911176548e-21" WORLD_ERROR="0.431810185414848"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26608" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3691 0 v 255 r 2147 0 v 255 r 292 0 v 255 255 r 291 0 3 255 287 0 v 255 255 0 r 6 255 288 0 6 255 288 0 5 255 245 0 v 255 r 5 0 v 255 r 34 0 8 255 288 0 6 255 221 0 v 255 r 65 0 3 255 v 0 0 255 255 r 290 0 4 255 287 0 v 255 0 0 r 3 255 2545 0 v 255 r 11809 0 v 255 r 8616 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.43877839156" FRAME="0" IMAGE_ERROR="0.163116825636995" ORIENTATION="0.792058811204267 0.30821351700636 -0.216708949635701 0.480296261359638" POSITION="5278.07059607457 -5483.80401615117 3485.62856636534" PRINCIPAL_POINT="1134.31164550781 873.838439941406" VICON_RADIAL2="Vicon3Parameter 1134.3116892853568 873.83846644290372 3.1547000519877348e-08 -7.3253216130752529e-15 -1.1588935418350973e-20" WORLD_ERROR="0.600936624951756"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26630" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 21593 0 v 255 r 8 0 v 255 r 284 0 v 255 r 8 0 v 255 r 287 0 3 255 v 0 0 255 255 r 874 0 3 255 58 0 v 255 r 290 0 v 255 0 255 r 786 0 v 255 0 0 255 r 12 0 v 255 255 0 0 r 4 255 12 0 v 255 255 r 255 0 v 255 255 0 255 255 r 11 0 3 255 v 0 r 7 255 36 0 v 255 255 r 229 0 4 255 12 0 14 255 19 0 v 255 r 4 0 v 255 255 r 7 0 v 255 255 0 0 r 4 255 226 0 v 255 r 12 0 4 255 v 0 r 10 255 36 0 3 255 241 0 3 255 v 0 r 6 255 v 0 0 255 255 0 r 3 255 3 0 v 255 255 r 271 0 10 255 v 0 0 r 7 255 v 0 0 r 3 255 273 0 7 255 v 0 0 255 0 0 255 255 0 255 255 0 0 255 255 r 278 0 v 255 255 0 0 255 0 0 255 255 r 292 0 v 255 255 r 297 0 v 255 r 1558 0 3 255 3302 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-27 19:30:50.267 DST" ID="44006635-8001-45b7-afeb-071b781a1dda" START_TEMP="0" START_TIME="2024-08-27 19:29:29.104 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.70534475323" FRAME="0" IMAGE_ERROR="0.192382947980096" ORIENTATION="-0.0163667063175214 0.841902876096702 0.539377310052815 -0.00194821574954677" POSITION="786.352848905309 -5539.61415996014 2948.89840047756" PRINCIPAL_POINT="1136.54138183594 889.429260253906" VICON_RADIAL2="Vicon3Parameter 1136.5414047918732 889.4292778538337 4.3525880724327721e-08 -3.5234169033049535e-14 1.0487118374928894e-20" WORLD_ERROR="0.499198032120837"/>
    </KeyFrames>
  </Camera>

</Cameras>
