<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26205" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.58939868419" FRAME="0" IMAGE_ERROR="0.14183689344056" ORIENTATION="0.653044327521124 -0.615117762602794 -0.279410770361619 -0.342188348470463" POSITION="4730.14830540851 -628.468160689379 3669.69001688696" PRINCIPAL_POINT="1181.55700683594 888.053344726562" VICON_RADIAL2="Vicon3Parameter 1181.5569687973482 888.0533255861402 2.7587365297947437e-08 -6.9942205004304035e-15 -3.165204525445463e-21" WORLD_ERROR="0.337527436830174"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26546" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26017 0 4 255 290 0 4 255 5437 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.61261695169" FRAME="0" IMAGE_ERROR="0.208661551615453" ORIENTATION="0.675768759081337 0.546284774159058 0.288022512844968 -0.402433301139615" POSITION="-4104.20364438306 397.91438073594 3855.96506531636" PRINCIPAL_POINT="1167.34899902344 898.400817871094" VICON_RADIAL2="Vicon3Parameter 1167.3490297757937 898.40079927761201 3.4103145963598062e-08 -1.3383084285444334e-14 -1.5641657238421904e-21" WORLD_ERROR="0.534433567927987"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26590" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 22986 0 4 255 290 0 4 255 291 0 v 255 r 8176 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.06574108597" FRAME="0" IMAGE_ERROR="0.235315232413631" ORIENTATION="0.360620942604961 0.770794836152888 0.474836709382756 -0.22440578365387" POSITION="-3932.93420610407 -5133.74369792112 3794.05740675271" PRINCIPAL_POINT="1127.21838378906 898.688293457031" VICON_RADIAL2="Vicon3Parameter 1127.2184108471463 898.688266592844 3.5528181243774805e-08 -2.8945676341551833e-14 9.1704218030349251e-21" WORLD_ERROR="0.780007628859645"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26599" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 25468 0 5 255 289 0 5 255 3392 0 6 255 287 0 7 255 286 0 8 255 286 0 6 255 966 0 3 255 291 0 5 255 276 0 5 255 8 0 5 255 148 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.49689472776" FRAME="0" IMAGE_ERROR="0.190049617982345" ORIENTATION="0.771585212944628 0.369351885266492 0.222441883943677 -0.467712574433133" POSITION="-4125.80081487541 2939.97178527809 3883.85214317278" PRINCIPAL_POINT="1178.7255859375 899.2275390625" VICON_RADIAL2="Vicon3Parameter 1178.7255390371008 899.22751573993344 2.540335696842476e-08 -6.0380702672506973e-15 -2.2688888341943473e-21" WORLD_ERROR="0.61580241678597"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26601" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 30486 0 4 255 289 0 6 255 288 0 6 255 288 0 7 255 287 0 9 255 82 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.85078400964" FRAME="0" IMAGE_ERROR="0.166290297948296" ORIENTATION="0.832953870417364 -0.248211856536944 -0.17152038164786 -0.463852867524379" POSITION="4210.06901010947 3085.4963318983 3901.6589363772" PRINCIPAL_POINT="1176.93286132812 881.477661132812" VICON_RADIAL2="Vicon3Parameter 1176.9328618242375 881.47766718899766 4.6805898874321844e-08 -4.7898867979503694e-14 1.8028331093509111e-20" WORLD_ERROR="0.503187804097985"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26606" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 63 0 63 255 23 0 71 255 134 0 55 255 45 0 62 255 129 0 49 255 62 0 57 255 124 0 45 255 75 0 53 255 118 0 43 255 85 0 50 255 114 0 40 255 95 0 47 255 110 0 39 255 102 0 45 255 106 0 37 255 110 0 43 255 102 0 35 255 118 0 41 255 98 0 34 255 124 0 40 255 94 0 34 255 129 0 39 255 90 0 33 255 135 0 38 255 87 0 32 255 140 0 37 255 83 0 31 255 146 0 35 255 81 0 30 255 149 0 36 255 77 0 29 255 154 0 35 255 75 0 29 255 158 0 34 255 71 0 28 255 162 0 34 255 69 0 27 255 167 0 32 255 67 0 27 255 170 0 32 255 63 0 27 255 173 0 32 255 61 0 26 255 177 0 30 255 60 0 26 255 179 0 31 255 57 0 25 255 183 0 30 255 55 0 25 255 186 0 29 255 53 0 25 255 188 0 29 255 51 0 24 255 191 0 29 255 49 0 24 255 193 0 29 255 47 0 24 255 195 0 29 255 45 0 24 255 197 0 28 255 44 0 21 255 203 0 27 255 43 0 21 255 204 0 27 255 41 0 21 255 205 0 28 255 39 0 22 255 206 0 27 255 39 0 21 255 208 0 27 255 37 0 21 255 210 0 27 255 35 0 21 255 212 0 26 255 35 0 20 255 214 0 26 255 33 0 20 255 215 0 27 255 32 0 19 255 218 0 25 255 31 0 19 255 220 0 25 255 30 0 19 255 221 0 24 255 29 0 19 255 223 0 24 255 28 0 18 255 224 0 24 255 28 0 18 255 224 0 25 255 26 0 18 255 225 0 25 255 26 0 18 255 226 0 24 255 25 0 18 255 228 0 23 255 25 0 18 255 228 0 24 255 24 0 18 255 229 0 23 255 24 0 17 255 230 0 23 255 23 0 18 255 230 0 23 255 23 0 18 255 231 0 22 255 23 0 17 255 232 0 23 255 22 0 17 255 232 0 22 255 23 0 17 255 232 0 23 255 22 0 17 255 232 0 23 255 22 0 17 255 232 0 23 255 22 0 16 255 232 0 24 255 22 0 16 255 233 0 23 255 22 0 16 255 232 0 24 255 22 0 16 255 233 0 23 255 23 0 15 255 233 0 22 255 24 0 15 255 233 0 22 255 24 0 15 255 233 0 22 255 24 0 16 255 232 0 22 255 25 0 15 255 231 0 23 255 25 0 15 255 231 0 22 255 26 0 15 255 231 0 22 255 26 0 15 255 230 0 23 255 27 0 16 255 227 0 23 255 28 0 16 255 227 0 23 255 28 0 17 255 225 0 24 255 29 0 17 255 223 0 24 255 31 0 16 255 222 0 25 255 31 0 17 255 221 0 24 255 33 0 17 255 219 0 24 255 34 0 18 255 217 0 25 255 34 0 18 255 216 0 25 255 36 0 18 255 214 0 25 255 38 0 19 255 212 0 25 255 38 0 20 255 209 0 26 255 40 0 20 255 207 0 26 255 42 0 21 255 204 0 27 255 43 0 21 255 201 0 28 255 44 0 22 255 199 0 28 255 46 0 23 255 196 0 28 255 48 0 23 255 193 0 29 255 50 0 24 255 190 0 29 255 52 0 24 255 187 0 30 255 55 0 23 255 184 0 31 255 57 0 24 255 181 0 31 255 59 0 25 255 177 0 32 255 61 0 27 255 172 0 32 255 64 0 27 255 170 0 32 255 66 0 27 255 167 0 33 255 69 0 27 255 163 0 33 255 72 0 29 255 158 0 34 255 74 0 30 255 154 0 35 255 77 0 30 255 150 0 35 255 81 0 30 255 145 0 37 255 83 0 32 255 139 0 38 255 87 0 33 255 133 0 39 255 91 0 32 255 128 0 42 255 93 0 34 255 122 0 43 255 98 0 35 255 113 0 46 255 101 0 37 255 107 0 47 255 105 0 39 255 102 0 46 255 60 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.26541076625" FRAME="0" IMAGE_ERROR="0.189038636323205" ORIENTATION="0.884332331754938 -0.0259037722719632 0.0460721661137458 -0.463856310838328" POSITION="269.450320270309 3263.18589537741 4079.18385548812" PRINCIPAL_POINT="1146.28979492188 946.761352539062" VICON_RADIAL2="Vicon3Parameter 1146.2897568355149 946.76134454379996 2.6476186391855244e-08 -1.4584171116529246e-15 -8.3700260911176548e-21" WORLD_ERROR="0.431810185414848"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26608" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5362 0 v 255 r 293 0 v 255 r 3637 0 v 255 255 r 22456 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.43877839156" FRAME="0" IMAGE_ERROR="0.163116825636995" ORIENTATION="0.792058811204267 0.30821351700636 -0.216708949635701 0.480296261359638" POSITION="5278.07059607457 -5483.80401615117 3485.62856636534" PRINCIPAL_POINT="1134.31164550781 873.838439941406" VICON_RADIAL2="Vicon3Parameter 1134.3116892853568 873.83846644290372 3.1547000519877348e-08 -7.3253216130752529e-15 -1.1588935418350973e-20" WORLD_ERROR="0.600936624951756"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26630" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 21678 0 v 255 255 r 271 0 v 255 r 20 0 v 255 255 r 2057 0 v 255 0 255 255 r 4417 0 v 255 r 3299 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-31 14:58:52.282 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-31 14:57:49.947 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-08-20 14:16:06.972 DST" ID="4033ab8e-09a0-42fb-b37f-e1a1d20918f1" START_TEMP="0" START_TIME="2024-08-20 14:14:09.334 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.70534475323" FRAME="0" IMAGE_ERROR="0.192382947980096" ORIENTATION="-0.0163667063175214 0.841902876096702 0.539377310052815 -0.00194821574954677" POSITION="786.352848905309 -5539.61415996014 2948.89840047756" PRINCIPAL_POINT="1136.54138183594 889.429260253906" VICON_RADIAL2="Vicon3Parameter 1136.5414047918732 889.4292778538337 4.3525880724327721e-08 -3.5234169033049535e-14 1.0487118374928894e-20" WORLD_ERROR="0.499198032120837"/>
    </KeyFrames>
  </Camera>

</Cameras>
